# drools-event-expiration-poc-2

drools-event-expiration-poc-2/: pom.xml
drools-event-expiration-poc-2/src/main/java/org/jboss/ddoyle/drools/: Main.java
drools-event-expiration-poc-2/src/main/java/org/jboss/ddoyle/drools/model/: SimpleEvent.java
drools-event-expiration-poc-2/src/main/resources/: rules.drl
